# CaptchaSolver

./: .gitignore  pom.xml
src/main/java/: CaptchaSolver.java  ReCaptchaV2.java
